class Solution {

    int res = 0;
    boolean[][] visited;
    int visitedCount = 0;
    int totalCount = 0;

    int[][] dirs = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1, 0}};

    public int uniquePathsIII(int[][] grid) {
        int m = grid.length, n = grid[0].length;
        visited = new boolean[m][n];

        int startI = 0, startJ = 0;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == 1) {
                    startI = i;
                    startJ = j;
                }
                if (grid[i][j] == 1 || grid[i][j] == 0) {
                    totalCount++;
                }
            }
        }
        visited[startI][startJ] = true;
        dfs(grid, startI, startJ);

        return res;
    }

    // DFS 算法框架
    void dfs(int[][] grid, int i, int j) {
        int m = grid.length, n = grid[0].length;


        // 到达终点
        if (grid[i][j] == 2) {
            if (visitedCount == (totalCount)) {
                res++;
            }
            return;
        }

        for (int[] dir : dirs) {
            int i1 = i + dir[0];
            int j1 = j + dir[1];
            // 剪枝，索引越界
            if (i1 < 0 || i1 >= m || j1 < 0 || j1 >= n) {
                continue;
            }

            if (visited[i1][j1]) {
                continue;
            }
            // 剪枝，跳过起点、障碍物、已访问的格子
            if (grid[i][j] == -1 ) {
                continue;
            }
            visited[i1][j1] = true;
            visitedCount++;
            dfs(grid, i1, j1);
            visited[i1][j1] = false;
            visitedCount--;
        }
    }
}
//runtime:0 ms
//memory:40.2 MB
